<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michelle Sweets</title>
  <link rel="stylesheet" href="style-contato.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Solway&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Solway&display=swap" rel="stylesheet">


</head>

<body>

  <header class="header">
    <div class="container">
      <nav class="navbar2">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#home" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="#Quem_Somos" class="nav-link">Quem Somos</a>
          </li>
          <li class="nav-item">
            <a href="#Combos" class="nav-link">Combos</a>
          </li>
          <li class="nav-item">
            <a href="#cardapio" class="nav-link">Cardápio</a>
          </li>
          <li class="nav-item">
            <a class='nav-link' href='/contato'>Contato</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </div>


    <nav class="navbar">
      <ul class="navbar-princ">
        <li class="texto"><button class="bn"><a href='/#home'>Início</a> </button></li>
        <li class="texto"><button button class="bn"><a href='/#Quem_Somos'>Quem Somos</a></button></li>
        <a href="#home">
          <li><img class="icone" src="michelle2.png" alt="" srcset=""></li>
        </a>

        <li class="texto"><button button class="bn"><a href='/#Combos'>Combos</a> </button></li>

        <li class="texto"><button button class="bn"><a href='/#cardapio'>Cardápio</a></button></li>
      </ul>
    </nav>


  </header>


  <section class="home" id="home">
    <h1 class="title-contato">Contate-nos:</h1>

    <div class="form" id="form">
      <form action="mailto:carlosfsoliveira@fac.pe.senac.br" method="post" enctype="text/plain" class="form-config"
        accept-charset="utf-8">

        <h1>Nome:</h1> <br>

        <input name="Nome" type="text" class="input-nome" size="60" placeholder="Digite seu nome completo"><br><br>

        <h1>Email:</h1> <br>

        <input name="Email" type="email" class="input-email" size="60" placeholder="Digite seu melhor email"><br><br>

        <h1>Telefone:</h1>
        <input type="tel" name="Telefone" id="tel" class="input-tel" placeholder="Digite seu telefone">
        <br>
        <div class="radio-wpp">
          <p>O telefone informado é WhatsApp?</p>
          <input type="radio" id="radio-sim" name="Whatsapp?" value="sim">
          <label for="sim">Sim</label><br>
          <input type="radio" id="radio-nao" name="Whatsapp?" value="nao">
          <label for="nao">Não</label><br>
        </div>

        <br><br>

        <h1>Mensagem:</h1> <br>

        <textarea name="Mensagem" class="input-texto" maxlength="3000" placeholder="Digite sua mensagem"></textarea>



        <p class="obs-mensagem"><i>OBS.</i>: Você pode <strong>redimensionar</strong> a área da mensagem
          clicando e arrastando o canto inferior direito.</p>

        <br><br>

        <input type="submit" class="botao-enviar">




      </form>
    </div>


  </section>


  <section>
    <div class="maps-cards">


      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3227.5301631571056!2d-34.87978003354534!3d-8.033075095777779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1866a0e70ca3%3A0xa3f18b30cbf5d5c0!2sMichelle%20Albuquerque-Confectionery%20Sweets%20and%20Cakes!5e0!3m2!1spt-BR!2sbr!4v1668352980860!5m2!1spt-BR!2sbr"
          width="600" height="710" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
      </div>

      <div class="container">
        <div class="box">
          <div class="imgBox">
            <img src="img/insta-logo.webp" alt="">
          </div>
          <div class="content">
            <h2><a href="https://www.instagram.com/michelle_albuquerque_/" target="_blank">@michelle_albuquerque_</a>
            </h2>
            <span>Instagram</span>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="img/wpp-logo.png" alt="">
          </div>
          <div class="content">
            <h2><a href="https://wa.me/5581994679597?text=Testando link do site Michelle Sweets" target="_blank">(81)
                99467-9597</a></h2>
            <span>Telefone</span>
          </div>
        </div>




      </div>


    </div>
  </section>

  <div class="texto-fim">
    <p class="texto-fim-p">© Michelle Sweets. Todos os direitos reservados.</p>
  </div>





  <script src="contato.js"></script>

</body>

</html>