<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michelle Sweets</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Solway&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Solway&display=swap" rel="stylesheet">

</head>

<body>


  <header class="header">
    <div class="container">
      <nav class="navbar2">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#home" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="#Quem_Somos" class="nav-link">Quem Somos</a>
          </li>
          <li class="nav-item">
            <a href="#Combos" class="nav-link">Combos</a>
          </li>
          <li class="nav-item">
            <a href="#cardapio" class="nav-link">Cardápio</a>
          </li>
          <li class="nav-item">
            <a class='nav-link' href='/contato'>Contato</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </div>

    <nav class="navbar">
      <ul class="navbar-princ">
        <li class="texto"><button class="bn"><a href="#Quem_Somos">Quem Somos</a> </button></li>
        <li class="texto"><button button class="bn"><a href="#Combos">Combos</a></button></li>
        <a href="#home">
          <li><img class="icone" src="michelle2.png" alt="" srcset=""></li>
        </a>

        <li class="texto"><button button class="bn"><a href="#cardapio">Cardápio</a> </button></li>

        <li class="texto"><button button class="bn"><a href='/contato#form'>Contato</a></button></li>
      </ul>
    </nav>
    <div class="iconsnav">
      <a href='/carrinho'>
        <div id="cart-btn" class="fas fa-shopping-cart"> </div>
      </a>
    </div>
  </header>



  <section class="home" id="home">
    <div class="slides-container">

      <div class="slide active">
        <div class="content">
          <span>Drip Cake de frutas vermelhas</span>
          <h3>até 10% off em compras feitas pelo site</h3>
          <a href="#" class="btn">Compre Agora</a>
        </div>
        <div class="img">
          <img src="img/slide 1.png" alt="">
        </div>
      </div>

      <div class="slide">
        <div class="content">
          <span>Bolo de Oreo</span>
          <h3>até 10% off em compras feitas pelo site</h3>
          <a href="#" class="btn">Compre Agora</a>
        </div>
        <div class="img">
          <img src="img/slide 3.png" alt="">
        </div>
      </div>

      <div class="slide">
        <div class="content">
          <span>Bolo De Chocolate</span>
          <h3>até 10% off em compras feitas pelo site</h3>
          <a href="#" class="btn">Compre Agora</a>
        </div>
        <div class="img">
          <img src="img/slide 2.png" alt="">
        </div>
      </div>

    </div>
    <div id="next-slide" class="fas fa-angle-right" onclick="next()"></div>
    <div id="prev-slide" class="fas fa-angle-left" onclick="next()"></div>


  </section>


  <section class="Quem_Somos" id="Quem_Somos">
    <h1 class="title"> <span>Quem Somos</span></h1>
    <div class="box">
      <div class="image">
        <img src="img/quem somos.jpeg" alt="">
      </div>
      <div class="content">
        <h3 class="desc1">Um pouco da nossa história</h3>
        <p class="desc2">A empresa Michelle Albuquerque- Confectionery Sweets and Cakes, cadastrada no número de
          registro (CNPJ)
          40.664.596/0001-49 é
          uma confeitaria, com uma linhagem familiar, durante anos Carlos Franklin cofundador da empresa trabalhou de
          modo informal junto com a fundadora Michelle Albuquerque.
          Foi visado uma oportunidade de ter uma renda trabalhando de dentro de casa, que mãe e filho durante a pandemia
          conseguiram formalizar
          a organização no ano de 2021. Trazendo uma comunicação pelas mídias sociais atrelada ao marketing digital,
          começaram a obter crescimento dentro do seu ambiente de trabalho, até que criaram um espaço somente para os
          doces.
          Hoje a empresa está no aplicativo da 99food, onde realiza delivery para as redondezas do bairro de Campo
          Grande na cidade do Recife e
          também fornece o serviço de retirada dos produtos no ateliê no próprio endereço residencial.</p>
      </div>
    </div>

  </section>
  <section class="Combos" id="Combos"><br>
    <nav></nav class="navnew">

    <h1 class="title"><span>Combos</span> <a href='/combos'>ver mais>></a></h1>
    </nav>

    <div class="box-container">

      <div class="box">
        <div class="icons">
          <a class='fas fa-shopping-cart' href='/carrinho'></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="img">
          <img src="img/combo 1 (1).jpg" alt="">
        </div>
        <div class="content">
          <h3>Combo com 36 brigadeiros gourmet de 24 gramas</h3>
          <div class="price">$45,00</div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="icons">
          <a class='fas fa-shopping-cart' href='/carrinho'></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="img">
          <img src="img/combo 1 (2).jpg" alt="">
        </div>
        <div class="content">
          <h3>Bolo PPP naked acetato + 12 brigadeiros gourmet </h3>
          <div class="price">$115,00</div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
      </div>


      <div class="box">
        <div class="icons">
          <a class='fas fa-shopping-cart' href='/carrinho'></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="img">
          <img src="img/combo 1 (6).jpg" alt="">
        </div>
        <div class="content">
         
          <h3>4 brigadeiros gourmet</h3>
          <div class="price">$5,00</div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
      </div>


      <div class="box">
        <div class="icons">
          <a class='fas fa-shopping-cart' href='/carrinho'></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="img">
          <img src="img/combo 1 (5).jpg" alt="">
        </div>
        <div class="content">
          <h3>Bolo P Naked Acetato + 30 Brigadeiros Gourmet</h3>
          <div class="price">$187,50</div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
      </div>



      <div class="box">
        <div class="icons">
          <a class='fas fa-shopping-cart' href='/carrinho'></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="img">
          <img src="img/combo 3.jpg" alt="">
        </div>
        <div class="content">
          <h3>torta de chocolate p + 16 brigadeiros gourmet</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
      </div>



      <div class="box">
        <div class="icons">
          <a class='fas fa-shopping-cart' href='/carrinho'></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="img">
          <img src="img/combo 1 (8).jpg" alt="">
        </div>
        <div class="content">
          <h3>6 brigadeiros gourmet</h3>
          <div class="price">$7,50</div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
      </div>



      <div class="box">
        <div class="icons">
          <a class='fas fa-shopping-cart' href='/carrinho'></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="img">
          <img src="img/combo 2.jpg" alt="">
        </div>
        <div class="content">
          <h3>5 palha italiana + 5 brownie</h3>
          <div class="price">$17,00</div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
      </div>



      <div class="box">
        <div class="icons">
          <a class='fas fa-shopping-cart' href='/carrinho'></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="img">
          <img src="img/combo 1 (9).jpg" alt="">
        </div>
        <div class="content">
          <h3> 30 brigadeiros gourmet</h3>
          <div class="price">$140,00</div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <a class="whatsapp-link" href="https://wa.me/5581994679597?text=Testando link do site Michelle Sweets"
      target="_blank">
      <i class="fa fa-whatsapp"></i>
    </a>
  </section>

  <section id="seta">
    <a class="arrow-link" title="voltar ao topo" href="#home"></a>
    <i class="fa-arrow-up"></i>
  </section>

  <section class="cardapio" id="cardapio">
    <h1 class="title"><span>Cardápio</span></h1>

    <div class="botao">
      <div class="dropdown">


        <a class="dropbtn" href=""> <button class="bc">Bolos</button> </a>
        <div class="dropdown-content">
          <a href='/bolos'>chantininho</a>
          <a href='/tortas'>tortas</a>
          <a href='/nakedcake'>naked cake</a>
          <a href='/nakedacetado'>naked acetado</a>
        </div>
      </div>

      <a href='/palhaitaliana'> <button class="bci">Palha italiana / brownie</button></a>
      <a href='/doces'><button class="bc">Doces</button></a>
    </div>

  </section>
  </section>


  <footer class="footer">
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link"
          href="https://www.instagram.com/michelle_albuquerque_/">
          <img src="img/instagramlogo2.png" alt="">
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="mailto:michelle_sweets@gmail.com"><img
            src="img//arroba.png" alt="">
        </a></li>



    </ul>
    <p>© Michelle Sweets | Todos os direitos reservados.</p>
  </footer>





  <script src="https://kit.fontawesome.com/f5210e486a.js" crossorigin="anonymous"></script>

  <script src="main.js"></script>
</body>

</html>