@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root {
    --brown: rgb(228, 62, 126);
}

body {
    background: rgb(226, 124, 192);
    background: url(img/v960-ning-05.jpg) no-repeat;

}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: .2s linear;
}

nav {
    margin: 0 auto;
    margin-top: 5rem;
    width: 70%;
    height: 70px;
    background-color: white;
    border-radius: 3rem;
    display: flex;
}

ul {
    text-decoration: none;
    list-style: none;
    width: 88%;
    border-radius: 3rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    cursor: pointer;
    list-style: none;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background: var(--brown);
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
}

.btn:hover {
    background: #222;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.header {
    position: static;
    top: 0;
    left: 0;
    right: 0;
    margin-left: 30px;
    z-index: 1000;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0, 1);
}

.header .logo {
    font-size: 2rem;
    font-weight: bolder;
    color: #ffffff;
}

.header .logo i {
    color: #ffffff;
    padding-right: .5rem;
    background-color: rgb(140, 39, 101);
}

.header .navbar a {
    font-size: 2.1rem;
    color: rgb(255, 104, 157);
    margin: 0 1rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.navbar2 {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar2 {
    display: none;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}



.nav-link {
    transition: 0.3s ease-out;
    color: white;
    font-size: 12px;
}

.hamburger {
    display: none;
    cursor: pointer;
    background-color: white;
    border-radius: 45%;
    padding: 10px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: rgb(255, 104, 157);
}



.texto {
    font-size: 28px;
}

.icone {
    width: 240px;
    height: 225px;
    z-index: 99;
}



#cart-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: rgb(243, 148, 164);
    margin: 1.5rem;

}

.home {
    font-family: 'Roboto';
    padding-top: 14rem;
    background-size: cover;
    background-position: center;
    position: relative;
}

.title span {
    color: #fff;
    padding-left: .7rem;
}

.title a {
    margin-left: auto;
    color: rebeccapurple;
    font-size: 1.5rem;

}

.title a:hover {
    color: #fff;
}

.title-contato {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0, 7);
    color: #fff;
}


.title-contato a {
    margin-left: auto;
    color: rebeccapurple;
    font-size: 1.5rem;

}

.title-contato a:hover {
    color: #fff;
}

#menu-btn {
    display: none;
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 3rem 2rem;
    }

    .home #next-slide,
    .home #prev-slide {
        transform: translateY(0);
        top: 88%;
    }

    .home #prev-slide {
        left: auto;
        right: 8rem;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #222;
        border-top: 0.1rem solid rgba(0, 0, 0, 0, 1);
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0, 1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: var(--brown);
        font-size: 2rem;
        border-radius: .5rem;
    }
}

@media (max-width: 767px) {
    .navbar2 {
        display: block;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgba(246, 124, 167, 0.829);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .title {
        display: none;
    }
}

.title-contato {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0, 7);
    color: #fff;
}

.title-contato span {
    color: #fff;
    padding-left: .7rem;
}

.title-contato {
    margin-top: 10px;
    color: rebeccapurple;
    font-size: 4.5rem;
    margin-left: 20px;
    text-transform: none;
}

.form {
    width: 100vw;
    height: 100vh;
    background: rgb(255, 104, 157);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.form-config h1 {
    font-size: 25px;
    text-transform: none;
}

.input-nome,
.input-email,
.input-texto {
    height: 70px;
    text-transform: none;
    font-size: 20px;
    border-radius: 10px;
    border: 3px solid rebeccapurple;
    padding: 10px;
}

.input-tel {
    height: 70px;
    text-transform: none;
    font-size: 20px;
    border-radius: 10px;
    border: 3px solid rebeccapurple;
    padding: 10px;

}

.radio-wpp {
    height: 70px;
    font-size: 18px;
    padding: 10px;
}

.radio-wpp p {
    text-transform: none;
}

#radio-sim,
#radio-nao {
    width: 20px;
    height: 20px;
}

.botao-enviar {
    border-style: outset;
    height: 50px;
    width: 100px;
    text-shadow: none;
    background: rebeccapurple;
    color: white;
    border-color: #000000;
    cursor: pointer;
    border-radius: 10px;
}

.botao-enviar:hover {
    background: white;
    color: rebeccapurple;
}

.texto-fim {
    position: relative;
    font-size: 14px;
    font-weight: 500;
    text-size-adjust: 100%;
    text-align: center;
    line-height: 23.8px;
    display: block;
    margin-bottom: 20px;
}

.texto-fim-p {
    text-transform: none;
}

.obs-mensagem {
    text-transform: none;
    font-size: 14px;
}

.mapa {
    margin-left: 30px;
    margin-bottom: 50px;
    margin-top: 50px;
    border-radius: 10px;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 50px;

}

.container .box {
    position: relative;
    width: 50rem;
    height: 30rem;
    margin: 4rem;
}

.container .box:hover .imgBox {
    transform: translate(-3.5rem, -3.5rem);
}

.container .box:hover .content {
    transform: translate(3.5rem, 3.5rem);
}

.imgBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: all 0.5s ease-in-out;
}

.imgBox img {
    width: 30rem;
    height: 30rem;
    object-fit: cover;
    resize: both;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    background-color: rebeccapurple;
    z-index: 1;
    align-items: flex-end;
    text-align: center;
    transition: 0.5s ease-in-out;
    border-radius: 10px;
}

.content a {
    display: block;
    font-size: 2rem;
    color: white;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 1px;
}

.content span {
    color: white;
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: 2px;
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact .row form .inputBox input {
        width: 100%;
    }

    .Combos .box-container .box .img {
        width: 100%;
    }

    .category .box-container .box .img {
        width: 100%;
    }
}

.maps-cards {
    display: inline-flex;

}

.radio-wpp {
    display: inline-block;
}

button {


    font-size: 24px;
    color: rgb(255, 104, 157);
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin: 2rem;

}

button:hover {
    animation-name: anima;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}

.bn {
    width: 180px;
    height: 50px;
    background-color: rgb(249, 246, 246)
}

.bn:hover {
    background-color: rgb(252, 184, 195);
    color: white;
}

.li:hover {
    color: white;
}

.navbar a {
    font-size: 2.1rem;
    color: rgb(255, 104, 157);
    margin: 0 1rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.navbar {
    margin: 0px;
    margin-left: -90px;
    margin-top: 10rem;
    width: 100%;
    height: 80px;
    background-color: rgb(249, 246, 246);
    border-radius: 3rem;
    display: flex;

}


.navbar-princ {
    text-decoration: none;
    list-style: none;
    width: 88%;
    border-radius: 3rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}