@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root {
    color: rgb(252, 184, 195);
}

body,
html {
    background-color: rgb(252, 184, 195);

    overflow-y: initial;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: .2s linear;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background: var(--brown);
    color: #fff;
    font-size: 2.7rem;
    cursor: pointer;
}

.btn:hover {
    background: #222;
}



section {
    padding: 3rem 9%;
}

.title {
    display: flex;
    align-items: center;
    font-size: 60px;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0, 7);
    color: #fff;

}

.title span {
    color: #fff;
    padding-left: .7rem;
    font-family: 'Lobster', cursive;

}

.title a {
    margin-left: auto;
    color: rebeccapurple;
    font-size: 1.5rem;

}

.title a:hover {
    color: #fff;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-left: 30px;
    z-index: 1000;
    background: var(--brown);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0, 1);
}

.header .logo {
    font-size: 2rem;
    font-weight: bolder;
    color: #ffffff;
}

.herder .logo i {
    color: #ffffff;
    padding-right: .5rem;
    background-color: rgb(140, 39, 101);
}

.navbar a {
    font-size: 2.1rem;
    color: rgb(255, 104, 157);
    margin: 0 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.navbar {
    margin: 20px;
    margin-top: 10rem;
    width: 100%;
    height: 80px;
    background-color: rgb(249, 246, 246);
    border-radius: 3rem;
    display: flex;

}


.navbar-princ {
    text-decoration: none;
    list-style: none;
    width: 88%;
    border-radius: 3rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

li {
    cursor: pointer;
    list-style: none;
}

.icone {
    width: 240px;
    height: 225px;
    z-index: 99;
}

.texto {
    font-size: 38px;
}




@keyframes fadeLeft {
    0% {
        opacity: 0;
        transform: translateX(-5rem);
    }
}

@keyframes fadeup {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
}


.home {
    padding-bottom: 200px;
    background: url(img/cupcakesBlur2.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}

.home .slides-container .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    display: none;

}

.home .slides-container .slide.active {
    display: flex;

}

.home .slides-container .slide .content {
    flex: 1 1 40rem;
    animation: fadeLeft .4s linear .4s backwards;

}

.home .slides-container .slide .content span {
    color: #fff;
    font-size: 2.5rem;

}

.home .slides-container .slide .content h3 {
    font-size: 6rem;
    color: #222;
    padding: 1.5rem 0;

}

.home .slides-container .slide .img {
    flex: 1 1 40rem;
    margin: 10rem 0;

}

.home .slides-container .slide .img img {
    width: 100%;
    animation: fadeUp .4s linear;

}

.home #next-slide,
.home #prev-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0, 1);
    text-align: center;
    background: var(--brown);
    font-size: 2rem;
    color: #fff;
    cursor: pointer;

}

.home #next-slide:hover,
.home #prev-slide:hover {
    background: #222;
    color: #fff;

}

.home #prev-slide {
    left: 2rem;
}

.home #next-slide {
    right: 2rem;
}


.Combos .box-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.Combos .box-container .box {
    position: relative;
    background: #f3f3f3;
    text-align: center;
    overflow: hidden;
}

.Combos .box-container .box:hover .icons {
    top: 0;
}

.Combos .box-container .box .icons {
    position: absolute;
    top: -105%;
    left: 0;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(243, 243, 243, 0.8);
    gap: 1rem;
    width: 100%;
}

.Combos .box-container .box .icons a {
    font-size: 2rem;
    height: 5rem;
    width: 7rem;
    line-height: 5rem;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    color: #222;
}

.Combos .box-container .box .icons a:hover {
    background: var(--brown);
    color: #fff;
}

.Combos .box-container .box .img {
    height: 27rem;
    width: 30rem;
    overflow: hidden;

}

.Combos .box-container .box .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.Combos .box-container .box .content {
    padding: 1.5rem;
}

.Combos .box-container .box .content h3 {
    font-size: 2rem;
    color: #222;
}

.Combos .box-container .box .content .price {
    font-size: 2rem;
    color: #222;
    padding: 1rem 0;
}

.Combos .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--brown);
}

.whatsapp-link {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;

    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
    z-index: 1000;

}

.fa-whatsapp {
    margin-top: 16px;
}

.arrow-link {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 110px;
    right: 40px;
    background-color: #ffffff;
    z-index: 1000;
    border-radius: 50%;
    background-image: url(img/icons8-chevron-60.png);
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
    background-position: center;
}

.arrow-link:hover {
    transform: translateY(-10px);
    background-color: rgb(255, 104, 157);
    border-radius: 50%;
}



.Quem_Somos .box {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.Quem_Somos .box .image {
    flex: 1 1 45rem;
}

.Quem_Somos .box .image img {
    width: 100%;
    border-radius: 30px;
}

.Quem_Somos .box .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.Quem_Somos .box .content h3 {
    font-size: 5rem;
    color: #fff;
    text-transform: none;
}

.Quem_Somos .box .content p {
    font-size: 20px;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
    text-transform: none;
}


.footer {
    position: relative;
    width: 100%;
    background: rgb(255, 104, 157);
    min-height: 100px;
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 150px;
    padding-top: 90px;
}

.social-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 80;
    flex-wrap: wrap;
}

.social-icon__item {
    list-style: none;
    size: 30%
}

.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    size: 120%
}

.social-icon__link:hover {
    transform: translateY(-10px);
    background-color: rgba(205, 204, 204, 0.484);
    border-radius: 40%;
}


.footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 15px;
    font-weight: 300;

}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.navbar2 {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-branding {
    font-size: 30px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-link {
    transition: 0.3s ease-out;
    color: white;
    font-size: px;
}

.hamburger {
    display: none;
    cursor: pointer;
    background-color: white;
    border-radius: 45%;
    padding: 10px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: rgb(255, 104, 157);
}

.navbar2 {
    display: none;
}

@media(max-width:767px) {
    .navbar2 {
        display: block;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgba(246, 124, 167, 0.829);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 15px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

.botao {
    text-align: center;
}

button {


    font-size: 24px;
    color: rgb(255, 104, 157);
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin: 2rem;

}

.bn {
    width: 180px;
    height: 50px;
    background-color: rgb(249, 246, 246);
    font-size:30px;
}

.bn:hover {
    background-color: rgb(252, 184, 195);
    color: white;
}

.li:hover {
    color: white;
}

@keyframes anima {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);
    }
}

button:hover {
    animation-name: anima;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}

.iconsnav {
    background-color: #fff;
    border-radius: 50%;
    margin-top: 85px;
    margin-left: 70px;
}

.iconsnav:hover {
    background-color: rgb(252, 184, 195);
}

#cart-btn {
    font-size: 3.0rem;
    cursor: pointer;
    color: rgb(255, 104, 157);
    margin: 1.5rem;


}

.iconsnav:hover {
    animation-name: anima;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}














@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 3rem 2rem;
    }

    .home #next-slide,
    .home #prev-slide {
        transform: translateY(0);
        top: 88%;
    }

    .home #prev-slide {
        left: auto;
        right: 8rem;
    }
}

@media (max-width: 768px) {

    .header .navbar {
        visibility: visible;
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: 0.1rem solid rgba(0, 0, 0, 0, 1);
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0, 1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        visibility: visible;
    }

    .header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: var(--brown);
        font-size: 2rem;
        display: block;
        border-radius: .5rem;
        visibility: visible;
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home .slides-container .slide .content h3 {
        font-size: 4rem;
    }

    .contact .row form .inputBox input {
        width: 100%;
    }

    .Combos .box-container .box .img {
        width: 100%;
    }

    .category .box-container .box .img {
        width: 100%;
    }

}

.dropbtn {
    background: none;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    height: 90px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 104, 157);
    min-width: 190px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-size: 18px;
    border-radius: 27%;
    margin-left: 34px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content :hover {
    background-color: #fdfdfd;
    border-radius: 15%;



}


.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background: none;
}

.cardapio {
    margin-bottom: 150px;
}



.fundo-nav {
    background-color: rgb(151, 75, 88);
    background-size: 90px;
    margin-bottom: 50px;
}

.bc {
    width: 190px;
    height: 80px;
    font-size: 25px;

}

.bc,
.bci {

    background-color: rgb(255, 251, 252);
}

.bci {
    height: 80px;
    margin-bottom: 220;
    padding: 20px 40px;


}

.footer {
    padding-bottom: 60px;
}

.desc1 {
    font-size: 30px;
}

.desc2 {
    font-size: 900px;
}

.bc:hover,
.bci:hover {

    background-color: rgb(255, 104, 157);
    color: white;


}