<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="bY12ayI-jklItqxAwo5cxQ">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3]],["0x7ab1866a0e70ca3:0xa3f18b30cbf5d5c0","Michelle Albuquerque-Confectionery Sweets and Cakes",null,[null,null,-8.0329718,-34.8790182],0],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,null,0,null,null,1,null,null,null,null,null,null,null,null,null,null,1,1],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[12,14,29,37,30,61,70]]]]],null,["pt_BR","br"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"PGRaZeHEFeXm1sQP7u60gA0",null,null,null,[[[3227.530163157106,-34.8790445,-8.0329757],[0,0,0],null,13.10000038146973],null,0,[["0x7ab1866a0e70ca3:0xa3f18b30cbf5d5c0","Michelle Albuquerque-Confectionery Sweets and Cakes - R. São Félix, 73 - Campo Grande, Recife - PE, 52031-060",[-8.0329757,-34.8790445],"11813376339266098624"],"Michelle Albuquerque-Confectionery Sweets and Cakes",["R. São Félix, 73 - Campo Grande","Recife - PE","52031-060"],5,"3 avaliações","https://search.google.com/local/reviews?placeid=ChIJowznoGYYqwcRwNX1yzCL8aM\u0026q=Michelle+Albuquerque-Confectionery+Sweets+and+Cakes\u0026hl=pt\u0026gl=BR",null,"(81) 3125-0764",null,null,null,null,"Restaurante","R. São Félix, 73 - Campo Grande, Recife - PE, 52031-060",null,null,null,1,null,null,null,null,null,1,null,null,null,"ChIJowznoGYYqwcRwNX1yzCL8aM",null,null,"0ahUKEwjh0uef6NCCAxVls5UCHW43DdAQ8BcIAygB",null,null,["tel:08131250764"],null,null,null,null,["0ahUKEwjh0uef6NCCAxVls5UCHW43DdAQqtMBCA4oCg",["6937X48C+R9"],["X48C+R9 Campo Grande, Recife - PE"],2]]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/55/1/intl/pt_br/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=pt_BR&amp;region=br&amp;callback=onApiLoad" nonce="bY12ayI-jklItqxAwo5cxQ" async defer></script>
  </body>
</html>
